dataSource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
dataSource.url=jdbc:sqlserver://s8:1433;DatabaseName=konex24
dataSource.username=sa
dataSource.password=1972
hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
hibernate.hbm2ddl.auto=update